<!DOCTYPE html> 
<html> 
<head>
	<meta charset='utf-8'>
	<title>Wireframe</title>
	<link rel='stylesheet' type='text/css' href='css/main.css'>
</head>
<body>
	<div class='container'>
		<h1>faker Wireframe's</h1>
		<div id='wireframeSnipet' style='margin: 0; position: relative; width: 100%; height: 100%;'>

                        <div class="round1" style="position: absolute; left: 266px; top: 51.8px; border-radius: 50%; border: 2px solid black; background: white none repeat scroll 0% 0%; z-index: 0; width: 240px; height: 205px;"></div><div class="trait2" style="position: absolute; left: 395px; top: 262.8px; height: 158px; width: 2px; z-index: 1; background: black none repeat scroll 0% 0%;"></div><div class="trait3" style="position: absolute; left: 391px; top: 299.8px; height: 2px; width: 323px; z-index: 2; background: black none repeat scroll 0% 0%;"></div><div class="trait4" style="position: absolute; left: 394px; top: 334.8px; height: 2px; width: 177px; z-index: 3; background: black none repeat scroll 0% 0%;"></div><div class="trait5" style="position: absolute; left: 405px; top: 408.8px; height: 68px; width: 2px; z-index: 4; background: black none repeat scroll 0% 0%;"></div><div class="trait6" style="position: absolute; left: 372px; top: 416.8px; height: 98px; width: 2px; z-index: 5; background: black none repeat scroll 0% 0%;"></div><div class="write-container6"><p class="write6" style="position: absolute; left: 275px; top: -10.2px; z-index: 6; font-size: 54px; color: black; border-color: black; cursor: pointer;">MARINE</p></div>                    
 		</div>
	</div>
	<script src='/js/jquery.min.js'></script>
	<script src='/js/main.js'></script>
</body>
</html>