<!DOCTYPE html> 
<html> 
<head>
	<meta charset='utf-8'>
	<title>Wireframe</title>
	<link rel='stylesheet' type='text/css' href='css/main.css'>
</head>
<body>
	<div class='container'>
		<h1>Adam Wireframe's</h1>
		<div id='wireframeSnipet' style='margin: 0; position: relative; width: 100%; height: 100%;'>

                        <div class="square1" style="position: absolute; left: 101.183px; top: 60.55px; border: 2px solid black; background: rgb(255, 27, 27) none repeat scroll 0% 0%; z-index: 0; width: 598px; height: 353px; cursor: e-resize;"></div><div class="square2" style="position: absolute; left: 102.183px; top: 22.55px; border: 2px solid black; background: white none repeat scroll 0% 0%; z-index: 1; width: 0px; height: 40px; cursor: pointer;"></div><div class="square3" style="position: absolute; left: 100.183px; top: 22.55px; border: 2px solid black; background: white none repeat scroll 0% 0%; z-index: 2; width: 0px; height: 0px;"></div><div class="square4" style="position: absolute; left: 100.183px; top: 22.55px; border: 2px solid black; background: white none repeat scroll 0% 0%; z-index: 3; width: 4px; height: 0px;"></div><div class="square5" style="position: absolute; left: 104.183px; top: 22.55px; border: 2px solid black; background: white none repeat scroll 0% 0%; z-index: 4; width: 595px; height: 40px; cursor: pointer; font-size: 85px;"></div><div class="write-container5"><p class="write5" style="position: absolute; left: 441.183px; top: 51.0833px; z-index: 5; font-size: 14px; color: black; border-color: black; cursor: pointer; font-weight: bold;">yo</p></div><div class="write-container7"><p class="write7" style="position: absolute; left: 350.183px; top: 213.083px; z-index: 7; font-size: 85px; color: black; font-weight: bold;">fdsdfsq</p></div>                    
 		</div>
	</div>
	<script src='/js/jquery.min.js'></script>
	<script src='/js/main.js'></script>
</body>
</html>