<!DOCTYPE html> 
<html> 
<head>
	<meta charset='utf-8'>
	<title>Wireframe</title>
	<link rel='stylesheet' type='text/css' href='css/main.css'>
</head>
<body>
	<div class='container'>
		<h1>Adam Wireframe's</h1>
		<div id='wireframeSnipet' style='margin: 0; position: relative; width: 100%; height: 100%;'>

                        <div class="round1" style="position: absolute; left: 172px; top: 108.2px; border-radius: 50%; border-width: 2px; border-style: solid; border-color: inherit; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; background-color: white; width: 100px; height: 59px; cursor: s-resize;"></div><div class="round2" style="position: absolute; left: 268px; top: 200.2px; border-radius: 50%; border-width: 2px; border-style: solid; border-color: inherit; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; background-color: white; width: 58px; height: 36px;"></div><div class="round3" style="position: absolute; left: 373px; top: 45.2px; border-radius: 50%; border: 2px solid black; background-color: white; width: 114px; height: 98px;"></div><div class="square4" style="position: absolute; left: 311px; top: 332.2px; border-width: 2px; border-style: solid; border-color: inherit; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; background-color: white; width: 132px; height: 142px; cursor: pointer;"></div><div class="square5" style="position: absolute; left: 275px; top: 460.2px; border: 2px solid black; background-color: white; width: 168px; height: 72px;"></div>                    <div class="square7" style="position: absolute; left: 217px; top: 51.2px; border: 2px solid black; background-color: white; width: 79px; height: 25px;"></div>                    <div class="square8" style="position: absolute; left: 426px; top: 250.2px; border: 2px solid black; background-color: white; width: 142px; height: 92px;"></div><div class="square9" style="position: absolute; left: 553px; top: 157.2px; border: 2px solid black; background-color: white; width: 106px; height: 58px;"></div>                    
 		</div>
	</div>
	<script src='/js/jquery.min.js'></script>
	<script src='/js/main.js'></script>
</body>
</html>