<!DOCTYPE html> 
<html> 
<head>
	<meta charset='utf-8'>
	<title>Wireframe</title>
	<link rel='stylesheet' type='text/css' href='css/main.css'>
</head>
<body>
	<div class='container'>
		<h1>Adam Wireframe's</h1>
		<div id='wireframeSnipet' style='margin: 0; position: relative; width: 100%; height: 100%;'>

                        <div class="write-container0"><p class="write0" style="position: absolute; left: 187px; top: 208.8px; z-index: 0; font-size: 14px; color: black;">test</p></div><div class="write-container1"><p class="write1" style="position: absolute; left: 262px; top: 90.8px; z-index: 1; font-size: 14px; color: black;">test</p></div><div class="square3" style="position: absolute; left: 297px; top: 183.8px; border: 2px solid black; background: white none repeat scroll 0% 0%; z-index: 2; width: 165px; height: 223px;"></div><div class="square4" style="position: absolute; left: 138px; top: 307.8px; border: 2px solid black; background: white none repeat scroll 0% 0%; z-index: 3; width: 239px; height: 249px;"></div>                    <div class="write-container4"><p class="write4" style="position: absolute; left: 258px; top: 85.8px; z-index: 0; font-size: 14px; color: black;">test</p></div><div class="write-container5"><p class="write5" style="position: absolute; left: 391px; top: 39.8px; z-index: 0; font-size: 51px; color: black;">test</p></div>                    <div class="write-container5"><p class="write5" style="position: absolute; left: 391px; top: 39.8px; z-index: 0; font-size: 51px; color: black;">test</p></div><div class="write-container6"><p class="write6" style="position: absolute; left: 109px; top: 47.8px; z-index: 0; font-size: 14px; color: black; border-color: black; cursor: pointer;">test</p></div>                    <div class="write-container6"><p class="write6" style="position: absolute; left: 109px; top: 47.8px; z-index: 0; font-size: 14px; color: black;">test</p></div><div class="write-container7"><p class="write7" style="position: absolute; left: 507px; top: 272.8px; z-index: 1; font-size: 14px; color: black; font-weight: bold;">test</p></div><div class="write-container8"><p class="write8" style="position: absolute; left: 93px; top: 166.8px; z-index: 2; font-size: 45px; color: black; font-weight: bold;">test</p></div><div class="write-container9"><p class="write9" style="position: absolute; left: 74px; top: 129.8px; z-index: 3; font-size: 45px; color: black;">test</p></div><div class="write-container10"><p class="write10" style="position: absolute; left: 535px; top: 29.8px; z-index: 4; font-size: 45px; color: black; text-decoration: underline; font-weight: bold;">test</p></div>                    
 		</div>
	</div>
	<script src='/js/jquery.min.js'></script>
	<script src='/js/main.js'></script>
</body>
</html>