<!DOCTYPE html> 
<html> 
<head>
	<meta charset='utf-8'>
	<title>Wireframe</title>
	<link rel='stylesheet' type='text/css' href='css/main.css'>
</head>
<body>
	<div class='container'>
		<h1>Adam Wireframe's</h1>
		<div id='wireframeSnipet' style='margin: 0; position: relative; width: 100%; height: 100%;'>

                        <div class="square1" style="position: absolute; left: 180.217px; top: 60.0833px; border: 2px solid black; background: white none repeat scroll 0% 0%; z-index: 1; width: 502px; height: 330px; cursor: s-resize;"></div><div class="square2" style="position: absolute; left: 100.217px; top: 7.08333px; border: 2px solid black; background: rgb(255, 23, 23) none repeat scroll 0% 0%; z-index: 1; width: 582px; height: 55px; cursor: s-resize;"></div><div class="write-container2"></div><div class="square4" style="position: absolute; left: 100.183px; top: 61.55px; border: 2px solid black; background: rgb(26, 26, 26) none repeat scroll 0% 0%; z-index: 3; width: 80px; height: 328px; cursor: w-resize;"></div>                                                                                <div class="paraph-container0"><p class="paraph0" style="position: absolute; left: 148.217px; top: 112.883px; z-index: 88; font-size: 14px; color: black; border-color: black; cursor: pointer;">dskojdhsqkjqhjdlksqljhkdjkhsqhjlkdhksjqhkjsdqkjhqsdhkjdsqhjljqsdjdhskqlsdqqsd</p></div>                                        <div class="write-container0"><p class="write0" style="position: absolute; left: 326.217px; top: 27.0833px; z-index: 0; font-size: 14px; color: black;">yodsq dsq sdsq </p></div><div class="write-container1"><p class="write1" style="position: absolute; left: 292.217px; top: 13.0833px; z-index: 5555; font-size: 25px; color: black; border-color: black; cursor: pointer; font-weight: normal;">hjdsqhjdksqhjkdsq</p></div>                    
 		</div>
	</div>
	<script src='/js/jquery.min.js'></script>
	<script src='/js/main.js'></script>
</body>
</html>