<!DOCTYPE html> 
<html> 
<head>
	<meta charset='utf-8'>
	<title>Wireframe</title>
	<link rel='stylesheet' type='text/css' href='css/main.css'>
</head>
<body>
	<div class='container'>
		<h1>Adam Wireframe's</h1>
		<div id='wireframeSnipet' style='margin: 0; position: relative; width: 100%; height: 100%;'>

                                                        <div class="square1" style="position: absolute; left: 141.5px; top: 63.55px; border: 2px solid black; background: white none repeat scroll 0% 0%; z-index: 0; width: 435px; height: 404px; cursor: pointer;"></div><div class="square4" style="position: absolute; left: 139.5px; top: 19.55px; border: 2px solid black; background: white none repeat scroll 0% 0%; z-index: 3; width: 436px; height: 46px; cursor: pointer;"></div><div class="write-container4"><p class="write4" style="position: absolute; left: 296.5px; top: 30.3833px; z-index: 4; font-size: 14px; color: black;">wireframe 1 </p></div>                    <div class="square5" style="position: absolute; left: 60.5px; top: 22.55px; border: 2px solid black; background: rgb(255, 255, 255) none repeat scroll 0% 0%; z-index: 5; width: 81px; height: 444px; cursor: s-resize;"></div><div class="square6" style="position: absolute; left: 71.5px; top: 63.55px; border: 2px solid black; background: rgb(5, 0, 0) none repeat scroll 0% 0%; z-index: 6; width: 60px; height: 65px; cursor: s-resize;"></div>                                                
 		</div>
	</div>
	<script src='js/jquery.min.js'></script>
	<script src='js/main.js'></script>
</body>
</html>